<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(226, 205, 13);
            font-size:50px;
            text-align:center;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        p{
            color:rgb(190, 221, 13)
            font-size: 30px;
         }
         #w1{
                color:rgb(24, 233, 17)
            
         }
         #w2{
             color:rgb(12, 233, 166)
         }
         .w3{

         }
         .logo{
             border-radius: 200px;
         }
         .logo:hover{
             transform: scale(+6);
             opacity: 05;
             filter:grayscale();
         }
         .menu li{
             float: left;
         }
         .menu li a{
             display:block;
             color:rgb(20, 221, 154)
             text-align: center;
             text-decoration:none;
             padding: 16px;
         }
         .menu ul{
             background-color: rgb(207, 177, 177);
             overflow: hidden;
             list-style-type: none;
             margin: 0;
             padding: 0;

         }
         .menu li a: hover{
             background-color:
         }
         .logo{
             margin: auto;
         }

    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">portofolio</a></li>
            <li><a href="#">project</a></li>

        </ul>
    </div>
    <h1><b><u><i> OYO LOUNGE </i></u></b>
 </h1>        <h1> <img class="logo" src=""></h1>
        <p class="w1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, doloribus ipsum odit nesciunt veritatis quam earum neque ipsam consectetur optio minima id, tempore ab saepe soluta animi obcaecati minus cupiditate.</p>
        <p class="w2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, error quidem consectetur minus impedit in optio, aliquid architecto distinctio enim quo incidunt repudiandae placeat sapiente! Perspiciatis ipsa itaque quia velit?</p>
        <p class="w3 w1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ab porro reiciendis, ut laudantium aliquid ex illum expedita necessitatibus laborum sapiente dicta nam ducimus eligendi ipsa harum inventore aspernatur maiores?</p>
        <p>
            <table>
                <tr>
                    <th>no</th>
                    <th></th>
                    <th>harga/satuan</th>
                </tr>
            </table>
        </p>
</body>
</html>
